"path": ".codesandbox",
"path": ".codesandbox/tasks.json",
"path": ".dockerignore",
"path": ".editorconfig",
"path": ".env.development",
"path": ".env.production",
"path": ".eslintignore",
"path": ".eslintrc.json",
"path": ".gitattributes",
"path": ".github",
"path": ".github/FUNDING.yml",
"path": ".github/assets",
"path": ".github/assets/crowdin.svg",
"path": ".github/assets/logo.png",
"path": ".github/assets/sentry.svg",
"path": ".github/assets/vercel.svg",
"path": ".github/workflows",
"path": ".github/workflows/autorelease-excalidraw.yml",
"path": ".github/workflows/autorelease-preview.yml",
"path": ".github/workflows/build-docker.yml",
"path": ".github/workflows/cancel.yml",
"path": ".github/workflows/lint.yml",
"path": ".github/workflows/locales-coverage.yml",
"path": ".github/workflows/publish-docker.yml",
"path": ".github/workflows/semantic-pr-title.yml",
"path": ".github/workflows/sentry-production.yml",
"path": ".github/workflows/test.yml",
"path": ".gitignore",
"path": ".husky",
"path": ".husky/pre-commit",
"path": ".lintstagedrc.js",
"path": ".npmrc",
"path": ".nvmrc",
"path": ".prettierignore",
"path": ".watchmanconfig",