using "tree"

"path": ".codesandbox",
"path": ".github",
"path": ".github/assets",
"path": ".github/workflows",
"path": ".husky",
"path": "dev-docs",
"path": "dev-docs/docs",
"path": "dev-docs/docs/codebase",
"path": "dev-docs/docs/package",
"path": "dev-docs/src",
"path": "dev-docs/src/components",
"path": "dev-docs/src/components/Homepage",
"path": "dev-docs/src/css",
"path": "dev-docs/src/pages",
"path": "dev-docs/static",
"path": "dev-docs/static/img",
"path": "firebase-project",
"path": "public",
"path": "public/screenshots",
"path": "public/workbox",
"path": "scripts",
"path": "src",
"path": "src/actions",
"path": "src/components",
"path": "src/components/Sidebar",
"path": "src/components/dropdownMenu",
"path": "src/components/footer",
"path": "src/components/hoc",
"path": "src/components/live-collaboration",
"path": "src/components/main-menu",
"path": "src/components/welcome-screen",
"path": "src/css",
"path": "src/data",
"path": "src/element",
"path": "src/excalidraw-app",
"path": "src/excalidraw-app/collab",
"path": "src/excalidraw-app/components",
"path": "src/excalidraw-app/data",
"path": "src/hooks",
"path": "src/locales",
"path": "src/packages",
"path": "src/packages/excalidraw",
"path": "src/packages/excalidraw/example",
"path": "src/packages/excalidraw/example/public",
"path": "src/packages/excalidraw/example/sidebar",
"path": "src/packages/utils",
"path": "src/renderer",
"path": "src/scene",
"path": "src/tests",
"path": "src/tests/__snapshots__",
"path": "src/tests/data",
"path": "src/tests/data/__snapshots__",
"path": "src/tests/fixtures",
"path": "src/tests/helpers",
"path": "src/tests/packages",
"path": "src/tests/packages/__snapshots__",
"path": "src/tests/queries",
"path": "src/tests/scene",
"path": "src/tests/scene/__snapshots__",