"path": ".github/workflows/locales-coverage.yml",
"path": "scripts/build-locales-coverage.js",
"path": "scripts/locales-coverage-description.js",
"path": "src/locales",
"path": "src/locales/README.md",
"path": "src/locales/ar-SA.json",
"path": "src/locales/bg-BG.json",
"path": "src/locales/bn-BD.json",
"path": "src/locales/ca-ES.json",
"path": "src/locales/cs-CZ.json",
"path": "src/locales/da-DK.json",
"path": "src/locales/de-DE.json",
"path": "src/locales/el-GR.json",
"path": "src/locales/en.json",
"path": "src/locales/es-ES.json",
"path": "src/locales/eu-ES.json",
"path": "src/locales/fa-IR.json",
"path": "src/locales/fi-FI.json",
"path": "src/locales/fr-FR.json",
"path": "src/locales/gl-ES.json",
"path": "src/locales/he-IL.json",
"path": "src/locales/hi-IN.json",
"path": "src/locales/hu-HU.json",
"path": "src/locales/id-ID.json",
"path": "src/locales/it-IT.json",
"path": "src/locales/ja-JP.json",
"path": "src/locales/kab-KAB.json",
"path": "src/locales/kk-KZ.json",
"path": "src/locales/ko-KR.json",
"path": "src/locales/ku-TR.json",
"path": "src/locales/lt-LT.json",
"path": "src/locales/lv-LV.json",
"path": "src/locales/mr-IN.json",
"path": "src/locales/my-MM.json",
"path": "src/locales/nb-NO.json",
"path": "src/locales/nl-NL.json",
"path": "src/locales/nn-NO.json",
"path": "src/locales/oc-FR.json",
"path": "src/locales/pa-IN.json",
"path": "src/locales/percentages.json",
"path": "src/locales/pl-PL.json",
"path": "src/locales/pt-BR.json",
"path": "src/locales/pt-PT.json",
"path": "src/locales/ro-RO.json",
"path": "src/locales/ru-RU.json",
"path": "src/locales/si-LK.json",
"path": "src/locales/sk-SK.json",
"path": "src/locales/sl-SI.json",
"path": "src/locales/sv-SE.json",
"path": "src/locales/ta-IN.json",
"path": "src/locales/tr-TR.json",
"path": "src/locales/uk-UA.json",
"path": "src/locales/vi-VN.json",
"path": "src/locales/zh-CN.json",
"path": "src/locales/zh-HK.json",
"path": "src/locales/zh-TW.json",